<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_contacts"
        android:title="@string/add_contacts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_language"
        android:title="@string/language_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_statistics"
        android:title="@string/statistics_setting"
        app:showAsAction="never" />
    <item
    android:id="@+id/action_sign_out"
    android:title="@string/sign_out_text"
    app:showAsAction="never" />
</menu>