<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences_tittle">
        <CheckBoxPreference
            android:defaultValue="true"
        android:key="@string/preferences_greek_key"
        android:title="@string/preferences_greek" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preferences_english_key"
            android:title="@string/preferences_english" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preferences_french_key"
            android:title="@string/preferences_french" />
    </PreferenceCategory>

</PreferenceScreen>